body {
  background-color: #999999;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

/* style for dummy columns, delete and replace with your own CSS */
.dummycolumn {
  background-color: rgba(255,0,0,.25);
  grid-column: span 1;
}

h1 {
  grid-column: span 12;
  color: white;
  background-color: blue;
  text-transform: uppercase;
  padding: 24px;
}

#featureimg {
  grid-column: span 8;
  width: 100%;
}

nav {
  grid-column: span 4;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul {
  list-style: none;
  color: white;
  text-transform: uppercase;
  padding: 24px;
  margin-bottom: 24px;
}

nav li {
margin-bottom: 24px;
background-color: blue;
}

nav li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 5%;
  display: block;
}

main{
  grid-column: span 12;
  display: flex;
  gap: 24px;
}

section h2 {
  color: black;
  text-transform: uppercase;
  border-bottom: 5px solid black;
}

section img {
  width: 100%;
}

section p {
  font-family: 'Times New Roman', Times, serif;
}

footer {
  grid-column: span 12;
  color: white;
  background-color: blue;
  text-transform: uppercase;
  padding: 0 24px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}